apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-rs-init
data:
  init.js: |
    rs.initiate({
      _id: "rs0",
      members: [
        { _id: 0, host: "mongodb-replicaset-0:27017" },
        { _id: 1, host: "mongodb-replicaset-1:27017" },
        { _id: 2, host: "mongodb-replicaset-2:27017" }
      ]
    });
